[15/11/2025 14:04:56] ✅ Server started on port 5000...
[15/11/2025 14:06:10] 🔌 A new client connected.
[15/11/2025 14:06:10] 👤 Bảo Long connected.
[15/11/2025 14:06:59] 🔌 A new client connected.
[15/11/2025 14:06:59] 👤 Nhi connected.
[15/11/2025 14:07:04] Bảo Long: hello
[15/11/2025 14:07:10] Nhi: hello
[15/11/2025 14:07:58] 📎 Bảo Long gửi file 'G2k-wzrawAAa-3e.png' đến ALL
[15/11/2025 14:08:38] 📎 Bảo Long gửi file 'MiniGame_RockPaperScissors.rar' đến ALL
[15/11/2025 14:08:46] Nhi: nhận đc rồi
[15/11/2025 14:10:55] ❌ Nhi disconnected.
[15/11/2025 14:11:31] 🔌 A new client connected.
[15/11/2025 14:11:31] 👤 nhi connected.
[15/11/2025 14:12:40] nhi: kakakakak
[15/11/2025 14:12:58] Bảo Long: baolorrq
[15/11/2025 14:13:15] 🛑 Server stopped.
[15/11/2025 14:13:15] ❌ Bảo Long disconnected.
[15/11/2025 14:13:15] ❌ nhi disconnected.
[15/11/2025 14:13:30] ✅ Server started on port 5000...
[15/11/2025 14:15:54] ✅ Server started on port 5000...
[15/11/2025 14:15:56] 🔌 A new client connected.
[15/11/2025 14:15:56] 👤 Long connected.
[15/11/2025 14:15:59] 🔌 A new client connected.
[15/11/2025 14:15:59] 👤 Nhi connected.
[15/11/2025 14:16:07] Long: Xin chào
[15/11/2025 14:16:12] Nhi: chào bạn
[15/11/2025 14:16:19] Long: bánh xèo
[15/11/2025 14:16:23] Nhi: ehehhe
[01/12/2025 22:15:19] ✅ Server started on port 5000...
[01/12/2025 22:16:28] 🔌 A new client connected.
[01/12/2025 22:16:28] 👤 baolqwe connected.
[01/12/2025 22:16:31] 🔌 A new client connected.
[01/12/2025 22:16:31] 👤 bgeqgwegqwe connected.
[01/12/2025 22:16:43] baolqwe: ccccccccc
[01/12/2025 22:16:51] bgeqgwegqwe: chui ccc
[01/12/2025 22:17:01] 🛑 Server stopped.
[04/12/2025 01:44:32] ✅ Server started on port 5000...
[04/12/2025 01:44:36] 🔌 A new client connected.
[04/12/2025 01:44:36] 👤 long connected.
[04/12/2025 01:44:41] 🔌 A new client connected.
[04/12/2025 01:44:46] 🔌 A new client connected.
[04/12/2025 01:44:46] 👤 long1 connected.
[04/12/2025 01:44:57] 👥 long joined room 'Nhom1'.
[04/12/2025 01:45:13] 👥 long1 joined room 'Nhom1'.
[04/12/2025 01:45:16] [Group Nhom1] long: 1111
[04/12/2025 01:45:21] [Group Nhom1] long1: 11111
[04/12/2025 01:45:47] 🔌 A new client connected.
[04/12/2025 01:45:47] 👤 1111 connected.
[04/12/2025 01:45:55] 👥 1111 joined room 'nhom1'.
[04/12/2025 01:46:01] [Group nhom1] 1111: hello
[04/12/2025 01:46:14] [Group nhom1] 1111: 11
[04/12/2025 01:46:19] [Group Nhom1] long: 1
[04/12/2025 01:46:24] ❌ 1111 disconnected.
[04/12/2025 01:46:28] [Group Nhom1] long: 11111
[04/12/2025 01:46:31] [Group Nhom1] long1: 111111
[04/12/2025 01:46:35] [Group Nhom1] long: 3323
[04/12/2025 01:46:38] [Group Nhom1] long1: 2313
[04/12/2025 01:47:13] [Private] long → long1: hello
[04/12/2025 01:47:17] ❌ long disconnected.
[04/12/2025 01:47:18] ❌ long1 disconnected.
[04/12/2025 19:22:27] ✅ Server started on port 5000...
[04/12/2025 19:22:32] 🔌 A new client connected.
[04/12/2025 19:22:32] 👤 Baolong connected.
[04/12/2025 19:22:35] Baolong: 1111
[04/12/2025 19:23:13] 🔌 A new client connected.
[04/12/2025 19:23:13] 👤 blong1 connected.
[04/12/2025 19:23:28] blong1: 111
[04/12/2025 19:23:31] Baolong: 111
[04/12/2025 19:23:33] ❌ blong1 disconnected.
[04/12/2025 19:23:34] ❌ Baolong disconnected.
